Migrazione Specificando Context (deve essere configurato nello startup)
e un path della cartella in cui mettere i dati

dotnet ef migrations 
add InitialCreate 
--context DatabaseCtx 
-o InfrastructureLayer\Migrations\SqlServerMigrations

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inserimento della migrazione attuale in un db di un determinato provider

dotnet ef database update --context DatabaseCtx

Rimozione della migrazione attuale da un db di determinato provider 

dotnet ef database update 0 --context DatabaseCtx